<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary nav-pills shadow-sm p-3"  id="navigation" >
        <div class="container">
          <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center " id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html">Home</a>
              <a class="nav-link active" href="#" aria-current="page" href="index.html" style="background-color:#8b89ff; color: #ffffff;">News</a>
              <a class="nav-link" href="gallery.html">Gallery</a>
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="contact.html">Contact</a>
            </div>
          </div>
        </div>
    </nav>



    <div class="Container-news">
        <div class="container">
            <div class="content-news">
                <h1>News</h1>
                <p>Recent events in the City College of San Fernando Pampanga</p>
                <div class="group1-news">
                    <img src="img/image1-news.jpg" alt="" id="imgNews">
                    <div class="imgContent-news">
                        <h2>CITY MAYOR VILMA B. CALUAG HOSTED A SUMPTUOS LUNCH FOR CCSFP</h1>
                        <p id="date">June 7, 2024</p>
                        <p id="contextnews">City Mayor Vilma B. Caluag hosted a sumptuous lunch for the City College of San Fernando Pampanga (CCSFP) community, led by CCSFP Administrator/President Atty. Gloria J. Victoria-Bañas and Vice President for Academic Affairs and International Engagements Dr. Melanie Viloria-Briones, earlier today at the Heroes Hall.  </p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <div class="display-news">
        <div class="container">
            <div class="content2-news">
                <h1>LATEST NEWS</h1>
                <div class="news">
                    <div class="newsOne">
                        <img src="img/newsOne.jpg" alt="">
                        <div class="newsOneContent">
                            <p>May 9, 2024</p>
                            <h2>Career Service Exam -Pen and Paper Test (CSE-PPT) Passers</h2>
                            <div class="newsOnetxt">
                                Round of applause for these outstanding 4th year IT peeps who conquered the Civil Service Commission's (CSC) Career Service Exam -Pen and Paper Test (CSE-PPT) Professional Level help last March 2024! <br>Luid Kayu, Aslag ning Balen!
                            </div>
                            <a style="color: #8b89ff;">SEE ARTICLE </a>
                        </div>
                    </div>
    
                    <div class="newsTwo">
                        <img src="img/newsTwo.jpg" alt="">
                        <div class="newsTwoContent">
                            <p>May 9, 2024</p>
                            <h2>Career Service Exam -Pen and Paper Test (CSE-PPT) Passers</h2>
                            <div class="newsTwotxt">
                                Round of applause for these outstanding 4th year IT peeps who conquered the Civil Service Commission's (CSC) Career Service Exam -Pen and Paper Test (CSE-PPT) Professional Level help last March 2024! <br>Luid Kayu, Aslag ning Balen!
                            </div>
                            <a style="color: #8b89ff;">SEE ARTICLE </a>
                        </div>
                    </div>
    
                    <div class="newsThree">
                        <img src="img/newsThree.jpg" alt="">
                        <div class="newsThreeContent">
                            <p>February 7, 2024</p>
                            <h2>Career Service Exam -Pen and Paper Test (CSE-PPT) Passers</h2>
                            <div class="newsTwotxt">
                                Round of applause for these outstanding 4th year IT peeps who conquered the Civil Service Commission's (CSC) Career Service Exam -Pen and Paper Test (CSE-PPT) Professional Level help last March 2024! <br>Luid Kayu, Aslag ning Balen!
                            </div>
                            <a style="color: #8b89ff;">SEE ARTICLE </a>
                        </div>
                    </div>
                </div>
                <button>Load More</button>
            </div>
        </div>
        
    </div>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="footercontent">
                    <div class="group-1">
                        <img src="img/footer.png" alt="logo" id="logoFooter">
                        <h3>Stay up to date with our latest features and releases by joining our newsletter</h3>
                        <input type="text" placeholder="Email Address" id="emailFooter">
                        <button id="Subscribe-btn">Subscribe</button>
                        <p>By Subscribing, you agree to our Privacy Policy and consent to receive updates from our company.</p>
                    </div>

                    <div class="group-2">
                        <div class="AboutUs">
                            <h3>ABOUT US</h3>
                            <p>Our IT Department</p>
                            <p>Our Faculty</p>
                            <p>Our Students</p>
                            <p>Our Facilities</p>
                            <p>Our Activities</p>
                        </div>

                        <div class="Links">
                            <h3>LINKS</h3>
                            <p>Home</p>
                            <p>News</p>
                            <p>Gallery</p>
                            <p>About</p>
                            <p>Contact</p>
                        </div>

                        <div class="FollowUs">
                            <h3>FOLLOW US</h3>
                            <div class="instagram">
                                <i class='bx bxl-instagram' ></i>
                                <p>Instagram</p>
                            </div>
                            <div class="facebook">
                                <i class='bx bxl-facebook' ></i>
                                <p>Facebook</p>
                            </div>
                            <div class="twitter">
                                <i class='bx bxl-twitter' ></i>
                                <p>Twitter</p>
                            </div>
                            <div class="discord">
                                <i class='bx bxl-discord-alt' ></i>
                                <p>Discord</p>
                            </div>
                            <div class="youtube">
                                <i class='bx bxl-youtube' ></i>
                                <p>Youtube</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="copyrightContent">
                <p>2024 TeamTim. All rights reserved</p>
                <div class="terms">
                    <p>Privacy and Policy</p>
                    <p>Terms of Service</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.js"></script>
    
</body>
</html>
